{
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": true,
    "editor.rulers": [
        80,
        100,
        120
    ],
    "editor.minimap.showSlider": "always",
    "editor.fontSize": 16,
    "files.exclude": {
        "**/*.pyc": true
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.testing.pytestArgs": [
        "-vv"
    ],
    "python.venvPath": "~/.local/share/virtualenvs/",
    "python.formatting.provider": "black",
    "workbench.editor.showIcons": true,
    "workbench.statusBar.feedback.visible": false,
    "terminal.integrated.rendererType": "dom",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.keymap": "chorded",
    "eslint.lintTask.enable": true,
    "eslint.alwaysShowStatus": true,
    "editor.minimap.maxColumn": 80,
    "sort-imports.on-save": false,
    "editor.minimap.enabled": false,
    "importMagic.indentWithTabs": false,
    "importMagic.maxColumns": 100,
    "git.confirmSync": false,
    "liveshare.featureSet": "stable",
    "python.linting.mypyEnabled": true,
    "importMagic.multiline": "parentheses",
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "jupyter.runStartupCommands": [
        "'%load_ext autoreload\\n%autoreload 2'"
    ],
    "jupyter.notebookFileRoot": "",
    "jupyter.sendSelectionToInteractiveWindow": true,
    "jupyter.askForKernelRestart": false,
    "files.insertFinalNewline": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "security.workspace.trust.untrustedFiles": "open",
    "git.autofetch": true,
    "editor.formatOnSave": true,
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "[terraform-vars]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
    },
    "terraform.codelens.referenceCount": true,
    "terraform-ls.terraformExecPath": "/opt/homebrew/bin/terraform",
    "redhat.telemetry.enabled": false,
    "editor.inlineSuggest.enabled": true,
    "cSpell.userWords": [
        "ADYEN",
        "aiplatform",
        "astype",
        "backoff",
        "buildx",
        "configmap",
        "covariate",
        "covariates",
        "derp",
        "Discretize",
        "Discretized",
        "discretizer",
        "dropna",
        "envvar",
        "epidemicsound",
        "gapic",
        "gcloud",
        "Goyal",
        "gserviceaccount",
        "gunicorn",
        "healthz",
        "highmem",
        "hparams",
        "isin",
        "ISRC",
        "kubectl",
        "lightfm",
        "linucb",
        "logfile",
        "MULTIPROC",
        "Navin",
        "ngram",
        "ngrams",
        "Oompah",
        "Ooyy",
        "pipenv",
        "pushgateway",
        "pydantic",
        "pyplot",
        "pythonjsonlogger",
        "pytz",
        "RECURLY",
        "redoc",
        "reindex",
        "scipy",
        "serviceaccount",
        "shipit",
        "Shipra",
        "sklearn",
        "starlette",
        "subgenres",
        "tocsc",
        "tolerations",
        "tolist",
        "tqdm",
        "tstamp",
        "UNNEST",
        "unstruct",
        "uvicorn",
        "vals",
        "wandb",
        "wsgi",
        "youtubetagsrecommender",
        "YTDS"
    ],
    "yaml.format.enable": false,
    "workbench.colorTheme": "Default Light+",
    "window.zoomLevel": 3,
    "gitlens.plusFeatures.enabled": false
}
